WebViewer/EnterPasswordWindow.xaml

<Window x:Class="WebViewer.EnterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebViewer"
        mc:Ignorable="d"
        Title="Закрытие браузера" Height="180.522" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="10,5,10,0" Height="24" VerticalAlignment="Top" Grid.Row="1" TabIndex="2" KeyDown="pbPassword_KeyDown"/>
        <Button Content="Выход" Grid.Column="1" Margin="0,10,10,0" Grid.Row="2" TabIndex="3" Click="Apply_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Background="#FFCDF39E"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="24" Click="Cancel_Click" Background="#FFFFC9C1"/>
        <Label Grid.Row="0" Margin="5,0,0,0" FontSize="14" HorizontalContentAlignment="Center">
            <TextBlock x:Name="text" TextWrapping="Wrap" Text="Введите пароль для подтверждения выхода" TextAlignment="Center"/>
        </Label>
        

    </Grid>
</Window>
